<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baryon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1 class="nomeTopo">BARYON</h1>
        </div>
        <div class="ladinho"> 
            <section>
                <div class="barraPesquisa">
                    <input type="text" placeholder="Digite um item" class="campoPesquisa">
                    <button class="botaoPesquisar" onclick="pesquisar()"><img src="img/lupa.png" alt="Realizar Pesquisa" class="imgemBotao"></button>
                </div>
            </section>
            <div class="distanciaBotoes">
                <button class="carrinho" onclick="carrinho()"><img src="img/carrinho.png" alt="Carrinho de compra" class="imagemCarrinho"></button>
            </div>
        </div>
    </header>
    <div id="produtos"></div>
    <footer>
        <div class="rodape">
            <div class="rodape">
                <ul class="rodape">
                    <li>Condições de Uso | Notificação de Privacidade | Cookies | Anúncios Baseados em Interesses</li>
                </ul>
            </div>
            <div class="rodape">
                <ul class="rodape">
                    <li>© 2021-2024 Baryon.com, Inc. ou suas afiliadas</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>