@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');/*Pixelify Sans*/
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Qwigley&display=swap');/*Qwigley*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.imgemBotao{
    height: 1.3rem;
    align-items: center;
}
.botaoPesquisar{
    width: 2.5rem;
    height: 2.5rem;
    padding: 5px 7.5px;
    border: none;
    border-radius: 0.47rem;
    background-color:rgba(253, 30, 1, 0.637);
    cursor: pointer;
}
.campoPesquisa{
    font-family: "Pixelify Sans", sans-serif;
    width: 14rem;
    height: 2.34rem;
    /* padding: 5px 7.5px; */
    padding: 13px;
    margin-right: 10px;
    border-radius: 0.87rem;
    /* background-color:rgba(253, 30, 1, 0.637); */
    cursor: pointer;
    text-align: center;
    font-size: 1.27rem;
    align-items: center;
}
.nomeTopo{
    font-family: "Qwigley", cursive;
    padding-left: 7px;
}
.produto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-bottom: 40px;
}
.carrinho{
    width: 2.7rem;
    height: 2.7rem;
    padding: 5px 7.5px;
    border: none;
    border-radius: 0.47rem;
    background-color:rgba(255, 255, 255, 0);
    cursor: pointer;
    align-items: center;
    display: flex;
    
}
.imagemCarrinho{
    height: 1.7rem;
    align-items: center;
    display: flex;
}
.distanciaBotoes{
    padding: 0px 0px 0px 10px;
}
.ladinho{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.produto-card {
    width: 200px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #ffffff8f;
    cursor: pointer;
}
.produto-card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.produto-card p {
    margin: 5px 0;
}
.barraPesquisa{
    display: flex;
}
header section div {
    display: flex;
    align-items: center;
}
header{
    background-color: rgba(54, 54, 54, 0.596);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    margin-bottom: 20px;
    background-color: rgba(54, 54, 54, 0.596);
    border: none;
    border-width: 0;
    outline: none;
    margin: 0;
    bottom: 0;
    padding: 15px;
    /* position: sticky; */
    font-size: 1.07rem;
    display: block;
    unicode-bidi: isolate;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body{
    background-color: rgba(58, 58, 58, 0.466);
}
.rodape ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}
.rodape div {
    border: none;
    padding: 0;
    margin: 0;
}